# Cloudflare Configuration
CF_API_EMAIL=your-email@domain.com
CF_DNS_API_TOKEN=your-cloudflare-token
TUNNEL_TOKEN=your-tunnel-token

# Domain Configuration
DOMAIN_NAME=your-domain.com
TRAEFIK_SUBDOMAIN=traefik
PORTAINER_SUBDOMAIN=portainer

# Authentication
BASIC_AUTH_STRING=your-encrypted-password
