[options]
addons_path = /mnt/extra-addons,/usr/lib/python3/dist-packages/odoo/addons
data_dir = /var/lib/odoo
admin_passwd = Admin123Vcap
xmlrpc_port = 8069
db_host = postgres
db_port = 5432
db_user = odoo
db_password = myodoo
dbfilter = ^vcap.*
proxy_mode = True
log_level = info
workers = 2
max_cron_threads = 1
limit_time_real = 1800
limit_time_cpu = 1800
