POSTGRES_USER=odoo
POSTGRES_PASSWORD=myodoo
POSTGRES_DB=postgres
ODOO_HOST=postgres
ODOO_PORT=5432
ODOO_USER=odoo
ODOO_PASSWORD=myodoo
DOMAIN1=ctn.menlola.net
DOMAIN2=ctn1.menlola.net
PG_MEMORY=4G
ODOO_MEMORY=2G
